# ssm

./: pom.xml
src/main/java/com/atguigu/controller/: UserController.java
src/main/java/com/atguigu/entity/: User.java
src/main/java/com/atguigu/mapper/: UserMapper.java
src/main/java/com/atguigu/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j-all.properties  mybatis-config-all.xml  mybatis-config.xml
src/main/resources/com/atguigu/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
